#server.port=8080
#spring.profiles.active=pro

# person\u6587\u4EF6\u5C5E\u6027
#person.lastName=lastName
#person.age=14
#person.birth=2017/12/15
#person.boss=true
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=${person.hello:hello}_dog
#person.dog.age=15
