person.last-name=\u674E\u56DB
person.age=12
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
#person.dog.name=dog  \u4F7F\u7528\u66FF\u6362\u5360\u4F4D\u7B26\u7684\u65B9\u5F0F \u5982\u679C\u6CA1\u6709\u5C31\u663E\u793Ahello
person.dog.name=${person.hello:hello}_dog 
person.dog.age=15