server.port=8080
## \u6307\u5B9A\u56FE\u6807\u8DEF\u5F84\uFF0C\u53EA\u6709\u8FD9\u4E2A\u8DEF\u5F84\u4E0B\u624D\u80FD\u8BBF\u95EE\u5230
##spring.resources.static-locations=classpath:/itfm/
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
